# xml2axml

./: .gitignore  README.md  pom.xml
src/main/java/android/content/res/: Resources.java
src/main/java/com/bigzhao/xml2axml/chunks/: StartTagChunk.java  StringPoolChunk.java
